# ResolveIT

./: .gitignore  LICENSE
ResolveIT/: .gitignore  build_error.txt  build_log.txt  pom.xml
ResolveIT -Frontend/: package.json
ResolveIT -Frontend/my-react-app/: package-lock.json
ResolveIT -Frontend/my-react-app/src/components/: Navbar.jsx  PasswordInput.css
ResolveIT -Frontend/my-react-app/src/context/: ThemeContext.js
ResolveIT -Frontend/my-react-app/src/pages/Admin/: AdminDashboard.jsx
ResolveIT -Frontend/my-react-app/src/pages/Dashboard/: Dashboard.jsx
ResolveIT -Frontend/my-react-app/src/pages/Login/: Login.jsx
ResolveIT -Frontend/my-react-app/src/pages/Register/: Register.css
ResolveIT -Frontend/my-react-app/src/pages/Staff/: ApplyForStaff.jsx  StaffDashboard.css
ResolveIT -Frontend/my-react-app/src/services/: api.js
ResolveIT -Frontend/src/: App.css  App.js
ResolveIT -Frontend/src/components/: Navbar.css  PasswordInput.jsx  ProtectedRoute.jsx  ThemeToggle.jsx
ResolveIT -Frontend/src/pages/Admin/: AdminDashboard.css  AdminDashboard.jsx  Reports.css  Reports.jsx
ResolveIT -Frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
ResolveIT -Frontend/src/pages/Home/: Home.css  Home.jsx
ResolveIT -Frontend/src/pages/Login/: Login.css
ResolveIT -Frontend/src/pages/Register/: Register.jsx
ResolveIT -Frontend/src/pages/Staff/: ApplyForStaff.css  StaffDashboard.jsx
ResolveIT -Frontend/src/services/: api.js
ResolveIT/src/main/java/com/resolveit/: ResolveItApplication.java
ResolveIT/src/main/java/com/resolveit/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
ResolveIT/src/main/java/com/resolveit/controller/: AuthController.java  ComplaintController.java  FileController.java  NotificationController.java  ReportController.java  StaffApplicationController.java  UserNotificationController.java
ResolveIT/src/main/java/com/resolveit/dto/: AttachmentResponse.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintUpdateResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  StaffApplicationRequest.java  StaffApplicationResponse.java  StatusUpdateRequest.java
ResolveIT/src/main/java/com/resolveit/model/: ApplicationStatus.java  Attachment.java  Comment.java  Complaint.java  ComplaintStatus.java  ComplaintUpdate.java  Notification.java  Role.java  StaffApplication.java  User.java  UserNotification.java
ResolveIT/src/main/java/com/resolveit/repository/: AttachmentRepository.java  CommentRepository.java  ComplaintRepository.java  ComplaintUpdateRepository.java  NotificationRepository.java  StaffApplicationRepository.java  UserNotificationRepository.java  UserRepository.java
ResolveIT/src/main/java/com/resolveit/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ResolveIT/src/main/java/com/resolveit/service/: AttachmentService.java  AuthService.java  ComplaintService.java  EmailService.java  EscalationService.java  FileStorageService.java  StaffApplicationService.java
ResolveIT/src/main/java/com/resolveit/service/impl/: AuthServiceImpl.java
ResolveIT/src/main/resources/: application.properties  application.properties.example
ResolveIT/src/test/java/com/resolveit/: ResolveItApplicationTests.java
